Navigation Drawer App/Window1.xaml

<Window x:Class="Navigation_Drawer_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="300">
    

    <Grid>


        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="400" Height="250"
           Background="LightSteelBlue">
            <DVC:Chart.Series>
                <!--<DVC:BarSeries Title="Experience" 
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                </DVC:BarSeries>-->

                <DVC:BarSeries Title="Fruits" 
                    ItemsSource="{StaticResource FruitCollection}"  
                    IndependentValueBinding="{Binding Path=Name}"
                    DependentValueBinding="{Binding Path=Share}">
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
  
</Window>
